# tesla

./: README.md  README_en.md  docker-compose.yaml  install-all.sh  pom.xml
sql/: V1_init.sql
tesla-auth/tesla-auth-common/: pom.xml
tesla-auth/tesla-auth-sdk/tesla-auth-sdk-oauth2/: pom.xml
tesla-common/: pom.xml
tesla-common/src/main/java/io/github/tesla/common/dao/: GatewayAppKeyMapper.java  GatewayAppKeyPluginMapper.java  GatewayCacheRefreshMapper.java  GatewayEndpointMapper.java  GatewayEndpointPluginMapper.java  GatewayFileMapper.java  GatewayPolicyMapper.java  GatewayServiceMapper.java  GatewayServicePluginMapper.java  GatewayServiceRouterMapper.java  GatewayWafMapper.java
tesla-common/src/main/java/io/github/tesla/common/domain/: GatewayAppKeyDO.java  GatewayAppKeyPluginDO.java  GatewayCacheRefreshDO.java  GatewayCommonPluginDO.java  GatewayEndpointDO.java  GatewayEndpointPluginDO.java  GatewayFileDO.java  GatewayPolicyDO.java  GatewayServiceDO.java  GatewayServicePluginDO.java  GatewayServiceRouterDO.java  GatewayWafDO.java
tesla-common/src/main/java/io/github/tesla/common/dto/: AppKeyDTO.java  AppKeyPluginDTO.java  EndpointDTO.java  EndpointPluginDTO.java  ServicePluginDTO.java  ServiceRouterDTO.java
tesla-common/src/main/java/io/github/tesla/common/service/: SpringContextHolder.java
tesla-common/src/main/java/io/github/tesla/common/utils/: InetUtils.java  InetUtilsProperties.java  UtilAutoConfiguration.java
tesla-filter/: pom.xml
tesla-filter/src/main/java/io/github/tesla/filter/: AbstractPlugin.java  AbstractRequestPlugin.java  AbstractResponsePlugin.java
tesla-filter/src/main/java/io/github/tesla/filter/endpoint/definition/: BodyTransformDefinition.java  BodyValidateDefinition.java  CacheResultDefinition.java  CircuitBreakerDefinition.java  CreateJwtTokenDefinition.java  CreateOauthTokenDefinition.java  CreateTokenDefinition.java  DubboRpcRoutingDefinition.java  GRpcRoutingDefinition.java  JarExecuteDefinition.java  MockDefinition.java  PathTransformDefinition.java  QueryConvergeDefinition.java  RpcRoutingDefinition.java
tesla-filter/src/main/java/io/github/tesla/filter/service/definition/: AuthCommonDefinition.java  CorsDefinition.java  DirectRoutingDefinition.java  JWTTokenDefinition.java  JarAuthDefinition.java  OpenAuthDefinition.java  PluginDefinition.java  SpringCloudRoutingDefinition.java  StandardOauthDefinition.java
tesla-filter/src/main/java/io/github/tesla/filter/support/circuitbreaker/: AbstractCircuitBreaker.java  CircuitBreaker.java  HazelCastCircuitBreaker.java  LocalCircuitBreaker.java
tesla-filter/src/main/java/io/github/tesla/filter/support/classLoader/: ByteArrayClassLoader.java  BytesClassLoader.java  BytesMap.java  FileUtil.java  JarStreamClassLoader.java  UnresolvedClass.java  VJarUtil.java
tesla-filter/src/main/java/io/github/tesla/filter/support/cors/: CorsHandlerSupport.java
tesla-filter/src/main/java/io/github/tesla/filter/support/enums/: AuthTypeEnum.java  CreateTokenTypeEnum.java  HttpMethodEnum.java  RouteTypeEnum.java
tesla-filter/src/main/java/io/github/tesla/filter/support/plugins/: AppKeyRequestPluginMetadata.java  EndpointRequestPluginMetadata.java  EndpointResponsePluginMetadata.java  FilterMetadata.java  RequestPluginMetadata.java  ResponsePluginMetadata.java  ServiceRequestPluginMetadata.java  ServiceResponsePluginMetadata.java  WafRequestPluginMetadata.java  WafResponsePluginMetadata.java
tesla-filter/src/main/java/io/github/tesla/filter/support/servlet/: NettyHttpServletRequest.java
tesla-filter/src/main/java/io/github/tesla/filter/utils/: AntMatchUtil.java  ClassUtils.java  FreemarkerMapperUtil.java  GroovyCompiler.java  JsonUtils.java  MD5Util.java  PluginUtil.java  ProxyUtils.java  ServletUtil.java  SnowflakeIdWorker.java
tesla-filter/src/main/java/io/github/tesla/filter/waf/definition/: BlackIpDefinition.java  (+5 more)
tesla-gateway/: Dockerfile  pom.xml
tesla-gateway/src/main/java/io/github/tesla/gateway/: TeslaGateWayApplication.java
tesla-gateway/src/main/java/io/github/tesla/gateway/cache/: FilterCache.java  GrayRuesCache.java
tesla-gateway/src/main/java/io/github/tesla/gateway/config/: HazelcastConfig.java
tesla-gateway/src/main/java/io/github/tesla/gateway/excutor/: AppRequestPluginExecutor.java  CommonPluginExecutor.java  EndpointExecutor.java  ServiceExecutor.java  ServiceRequestPluginExecutor.java  ServiceResponsePluginExecutor.java  ServiceRouterExecutor.java  WafRequestPluginExecutor.java  WafResponsePluginExecutor.java
tesla-gateway/src/main/java/io/github/tesla/gateway/metrics/: MetricsHttpServer.java  MicrometerMetricsExporter.java
tesla-gateway/src/main/java/io/github/tesla/gateway/netty/: HttpFiltersAdapter.java  HttpFiltersSourceAdapter.java  HttpProxyServer.java  HttpProxyServerBootstrap.java
tesla-gateway/src/main/resources/: application.yml  logback-spring.xml
tesla-ops/: pom.xml
tesla-ops/src/main/java/io/github/tesla/ops/common/: AbstractSchedule.java  BaseController.java  CacheRefreshAspect.java  LogAspect.java  Pageable.java
tesla-ops/src/main/java/io/github/tesla/ops/config/: MultiDataSourceConfig.java
tesla-ops/src/main/java/io/github/tesla/ops/utils/: FileType.java  StringUtils.java  TimeUtils.java
tesla-ops/src/main/resources/: application.yml  support_plugins.yml
tesla-ops/src/main/resources/static/js/appjs/gateway/service/: add.js
tesla-ops/src/main/resources/templates/gateway/service/: add.html  edit.html  endpointTmpl.html
tesla-ops/src/main/resources/templates/gateway/service/plugins/: authType.html  circuitBreaker.html  jarExecute.html  routeType.html
tesla-sample/: pom.xml
tesla-sample/tesla-backend-sample/: pom.xml
tesla-sample/tesla-jarfilter/: pom.xml
tesla-sample/tesla-jarfilter/src/main/java/io/github/tesla/filter/plugin/request/myapp/: MyRequestPlugin.java
tesla-sample/tesla-springcloudgateway-sample/: Dockerfile  pom.xml
tesla-sample/tesla-springcloudgateway-sample/src/main/java/io/github/tesla/springcloud/: GatewaySampleApplication.java
tesla-sample/tesla-springcloudgateway-sample/src/resources/: application.yml
(+83 files in other folders)
